# LiteDB-Bench

./: LiteDB-Bench.sln
LiteDB-Bench/: LiteDB-Bench.csproj  Program.cs
LiteDB-Bench/Engines/: ITest.cs  LiteDB_Test.cs  SQLite_Test.cs
LiteDB-Bench/Properties/: launchSettings.json
LiteDB-Bench/Utils/: Helper.cs  MyElapsedTimeColumn.cs  Results.cs
