<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LiteDB_Bench</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.4" />
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiteDB">
      <HintPath>..\References\LiteDB-v5.0.16\LiteDB.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
	  <Using Include="LiteDB" />
	  <Using Include="Program">
	    <Static>True</Static>
	  </Using>
	  <Using Include="System.Data" />
	  <Using Include="Microsoft.Data.Sqlite" />
	  <Using Include="Spectre.Console" />
	  <Using Include="System.Diagnostics" />
	  <Using Include="System.Text" />
	  <Using Include="System.Globalization"/>
  </ItemGroup>

</Project>
